buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.0.11'
    }
}

version = '1.0.0'
group = 'io.github.tox1cozz.forgenetworkfix'

apply plugin: 'forge'
apply plugin: 'java'
// Mixins
apply from: 'https://raw.githubusercontent.com/tox1cozZ/mixin-booter-legacy/master/gradle/configurations/v1.gradle'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.toVersion('1.8')
}

minecraft {
    version = '1.7.10-10.13.4.1614-1.7.10'
    runDir = 'run'
}

mixin {
    mixinRefMapName = 'mixin.forgenetworkfix.refmap.json'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Created-By': 'tox1cozZ (https://t.me/agrava1ne)'
        attributes 'FMLCorePlugin': 'io.github.tox1cozz.forgenetworkfix.asm.CoremodPlugin'
    }
}